{
  "name": "@athenna/athenna",
  "version": "1.0.0",
  "description": "The Athenna scaffold project used by 'athenna new project' command to create your project.",
  "license": "MIT",
  "author": "João Lenon <lenon@athenna.io>",
  "bugs": "https://github.com/AthennaIO/AthennaIO/issues",
  "repository": "https://github.com/AthennaIO/AthennaIO.git",
  "homepage": "https://github.com/AthennaIO/AthennaIO#readme",
  "keywords": [
    "esm",
    "athenna",
    "typescript"
  ],
  "bin": {
    "athenna": "./bootstrap/.bin"
  },
  "scripts": {
    "start": "sh node artisan serve",
    "start:dev": "sh node --watch artisan serve",
    "build": "sh node artisan build",
    "test": "npm run --silent lint:fix && sh node artisan test",
    "test:debug": "npm run --silent lint:fix && cross-env NODE_DEBUG=athenna:* sh node --inspect artisan test",
    "test:coverage": "c8 npm run --silent test",
    "lint:fix": "eslint \"{app,bootstrap,config,database,providers,resources,routes,storage,tests}/**/*.ts\" --fix"
  },
  "type": "module",
  "imports": {
    "#app/*": "./app/*.js",
    "#app": "./app/index.js",
    "#bootstrap/*": "./bootstrap/*.js",
    "#bootstrap": "./bootstrap/index.js",
    "#config/*": "./config/*.js",
    "#config": "./config/index.js",
    "#database/*": "./database/*.js",
    "#database": "./database/index.js",
    "#lang/*": "./lang/*.js",
    "#lang": "./lang/index.js",
    "#providers/*": "./providers/*.js",
    "#providers": "./providers/index.js",
    "#facades/*": "./providers/facades/*.js",
    "#facades": "./providers/facades/index.js",
    "#resources/*": "./resources/*.js",
    "#resources": "./resources/index.js",
    "#routes/*": "./routes/*.js",
    "#routes": "./routes/index.js",
    "#storage/*": "./storage/*.js",
    "#storage": "./storage/index.js",
    "#tests/*": "./tests/*.js",
    "#tests": "./tests/index.js"
  },
  "dependencies": {
    "@athenna/artisan": "^4.5.0",
    "@athenna/common": "^4.9.1",
    "@athenna/config": "^4.3.0",
    "@athenna/core": "^4.4.0",
    "@athenna/ioc": "^4.1.0",
    "@athenna/logger": "^4.2.0",
    "@athenna/view": "^4.1.0",
    "cross-env": "^7.0.3",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@athenna/test": "^4.4.0",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "c8": "^7.12.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^2.8.7",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "c8": {
    "all": true,
    "include": [
      "app/**/*.ts"
    ],
    "exclude": [],
    "reporter": [
      "text-summary",
      "lcovonly",
      "html"
    ],
    "report-dir": "./tests/coverage",
    "check-coverage": true
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "avoid",
    "endOfLine": "lf",
    "semi": false,
    "printWidth": 80,
    "overrides": [
      {
        "files": "tests/**/*",
        "options": {
          "printWidth": 120
        }
      }
    ]
  },
  "eslintIgnore": [],
  "eslintConfig": {
    "env": {
      "es2021": true,
      "node": true
    },
    "globals": {
      "ioc": true,
      "Env": true,
      "Path": true,
      "Config": true
    },
    "plugins": [
      "prettier",
      "@typescript-eslint"
    ],
    "extends": [
      "standard",
      "eslint:recommended",
      "plugin:prettier/recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@typescript-eslint/eslint-recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "rules": {
      "camelcase": "off",
      "dot-notation": "off",
      "prettier/prettier": "error",
      "no-useless-constructor": "off",
      "@typescript-eslint/no-explicit-any": "off",
      "@typescript-eslint/no-empty-function": "off",
      "@typescript-eslint/no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_",
          "varsIgnorePattern": "^_",
          "caughtErrorsIgnorePattern": "^_"
        }
      ]
    }
  }
}
